{
  "name": "@antipasjiajia-cli-dev/request",
  "version": "1.0.3",
  "description": "> TODO: description",
  "author": "jiaguo <antipasjiajia@gmail.com>",
  "homepage": "https://github.com/jia-guo/antipasjiajia-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jia-guo/antipasjiajia-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jia-guo/antipasjiajia-cli-dev/issues"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
